<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Airplane">
    <Position X="9.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAFAAAAAAAAAAAEAJAMgAAADABAAAgCEgAAAgAAA=</HashCode>
      <FileName>Airplane.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Car">
    <Position X="7" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAACMQAAAQAAAEAAAAAAAoAQABAAAAAAAEgEABgAAI=</HashCode>
      <FileName>Car.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Passenger_carrier">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAEEBAAAAAABAAAAAAABgAgEFEAQAEAAEgQAAgBAA=</HashCode>
      <FileName>Passenger_carrier.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Train">
    <Position X="4.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAgAkAAACgAAAIAAAAAAAgCAADAAAwAAAEgAAIgAAA=</HashCode>
      <FileName>Train.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>